# rpc-agent

./: .editorconfig  .gitignore  README.md  pom.xml
rpc-agent-console/: pom.xml
rpc-agent-console/src/main/java/com/gorden5566/rpc/agent/console/: BootStrap.java  Command.java
rpc-agent-core/: pom.xml
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/: Agent.java  AgentServer.java  DefaultInvokerProxy.java  Invoker.java  InvokerFactory.java  InvokerProxy.java  InvokerProxyFactory.java  RpcAgentShutdownHook.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/adapter/: DefaultRpcRequestAdapter.java  DefaultRpcRequestBuilder.java  RpcRequestBuilder.java  RpcRequestBuilderFactory.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/builder/: RpcRequestConfigBuilder.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/context/: RpcContext.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/internal/: AbstractInvoker.java  AbstractLifeCycle.java  DefaultInvoker.java  DefaultInvokerBuilder.java  DefaultInvokerFactory.java  DefaultInvokerProxy.java  DefaultRpcConfigParser.java  DefaultRpcFormatter.java  DefaultRpcRequest.java  DefaultRpcRequestAdapter.java  DefaultRpcRequestBuilder.java  InstanceFactory.java  Invoker.java  InvokerBuilderManager.java  InvokerFactoryManager.java  InvokerProxyManager.java  LifeCycle.java  RpcConfigParserManager.java  RpcFormatterManager.java  RpcRequest.java  RpcRequestBuilder.java  RpcRequestConfig.java  RpcResponse.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/internal/config/: AbstractRpcConfigParser.java  DefaultRpcConfigParser.java  InvokerConfig.java  ParsedRequestConfig.java  RpcConfigCheckProcessor.java  RpcConfigProcessor.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/model/: DefaultRpcRequest.java  ResponseError.java  RpcRequest.java  RpcRequestConfig.java  RpcResponse.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/server/: AbstractAgentServer.java  AgentServer.java  JettyAgentServer.java  RpcAgentShutdownHook.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/server/servlet/: InvokerServlet.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/servlet/: InvokerServlet.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/spi/: InvokerBuilder.java  InvokerBuilderFactory.java  InvokerFactory.java  InvokerProxy.java  InvokerProxyFactory.java  RpcConfigParser.java  RpcFormatter.java  RpcFormatterFactory.java  RpcRequestBuilder.java  RpcRequestBuilderFactory.java
rpc-agent-core/src/main/java/com/gorden5566/rpc/agent/core/util/: Consts.java  ExtensionLoader.java  HttpUtils.java  JsonUtils.java
rpc-agent-demo/: pom.xml
rpc-agent-demo/rpc-agent-simple/: pom.xml
rpc-agent-demo/rpc-agent-simple/src/main/java/com/gorden5566/rpc/agent/simple/: SimpleInvoker.java  SimpleInvokerBuilder.java  SimpleRpcConfigParser.java
rpc-agent-server/: pom.xml
rpc-agent-server/src/main/java/com.gorden5566.rpc.agent.server/: AbstractAgentServer.java  AgentServer.java  BootStrap.java  Command.java  JettyAgentServer.java  NettyAgentServer.java  NettyServerHandler.java  RpcAgentShutdownHook.java
rpc-agent-server/src/main/java/com.gorden5566.rpc.agent.server/builder/: RpcRequestConfigBuilder.java
rpc-agent-server/src/main/java/com.gorden5566.rpc.agent.server/servlet/: InvokerServlet.java
rpc-agent-server/src/main/java/com.gorden5566.rpc.agent.server/util/: HttpUtils.java  NetUtils.java
